# Copy as .env file on project root

DATABASE_PORT=5432
DATABASE_PASSWORD=secret

# Production
# RAILS_MAX_THREADS=5
# DATABASE_URL=changeme
# REDIS_URL=changeme
# MAIL_DOMAIN=smtpdomain
# MAIL_ADDRESS=smtpaddress
# MAIL_PORT=587
# MAIL_USERNAME=smtpuser
# MAIL_PASSWORD=smtppassword
